# ApiClientes

./: ApiClientes.csproj  ApiClientes.sln  Program.cs  appsettings.json
ApiClientes.Data/: ApiClientes.Data.csproj  SqlConfiguration.cs
ApiClientes.Data/Repositories/: ClienteRepository.cs  ClientesRepository.cs
ApiClientes.Model/: ClientesCo.cs
